# ============================================
# Echoroo Base Image
# Contains heavy ML dependencies (PyTorch, etc.)
# Rebuild only when dependencies change
# ============================================
# Build: docker build -f Dockerfile.base -t echoroo-base:latest .
# ============================================
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

WORKDIR /code

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only dependency files
COPY pyproject.toml uv.lock ./

# Install ALL dependencies (cached in this base image)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --all-extras

# ============================================
# Runtime stage - NVIDIA CUDA base for GPU support
# ============================================
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /code

# Install Python 3.12 and runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    libexpat1 \
    libsndfile1 \
    gdal-bin \
    libgdal30 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /audio /data \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

# Copy the virtual environment from builder
COPY --from=builder /code/.venv /code/.venv

# Copy dependency files (for uv to recognize the project)
COPY --from=builder /code/pyproject.toml /code/
COPY --from=builder /code/uv.lock /code/

ENV PATH="/code/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Base image is ready - source code will be added in dev image or mounted
